<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
    }
    .container{
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .container .text{
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .container form{
    padding: 30px 0 0 0;
    }
    .container form .form-row{
    display: flex;
    margin: 32px 0;
    }
    form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
    }
    form .form-row .textarea{
    height: 70px;
    }
    .input-data input,
    .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
    }
    .input-data input:focus ~ label, .textarea textarea:focus ~ label,
    .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
    }
    .textarea textarea{
    resize: none;
    padding-top: 10px;
    }
    .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    }
    .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
    }
    .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    }
    .input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
    }
    .input-data input:focus ~ .underline:before,
    .input-data input:valid ~ .underline:before,
    .textarea textarea:focus ~ .underline:before,
    .textarea textarea:valid ~ .underline:before{
    transform: scale(1);
    }

    .submit-btn
    {
        display: flex;
        justify-content: center;
    }

    .submit-btn .input-data{
    overflow: hidden;
    height: 45px!important;
    width: 25%!important;
    }
    .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
    }

    #submit-btn-cancel{
        background: none;
    border: none;
    color: #9f01ea; /* Màu chữ */
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    }

    .submit-btn .input-data:hover .inner{
    left: 0;
    }
    .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    }

    .alert
    {
        position: fixed;
        bottom: -4rem;
        height: 4rem;
        width: 20%;
        min-width: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        transition: all 0.5s ease-in-out;
    }

    .show {
        bottom: 2rem;
    }

    .alert p {
        font-size: 1.1rem;
    }

    .alert #alert-icon{
        font-size: 2rem;
        font-weight: 500;
        color: #2dd248;
    }
    
    @media (max-width: 700px) {
    .container .text{
        font-size: 30px;
    }
    .container form{
        padding: 10px 0 0 0;
    }
    .container form .form-row{
        display: block;
    }
    form .form-row .input-data{
        margin: 35px 0!important;
    }
    .submit-btn .input-data{
        width: 40%!important;
    }
    }
</style>    
<body>
    <div id="alert" class="alert">
        <p class="text">Delete successfully!!</p>
        <ion-icon id="alert-icon" name="checkmark-outline"></ion-icon>
    </div>
    <div class="container">
        <div class="text">
           Give me your contact
        </div>
        <form id="myForm" action="#">
           <div class="form-row">
              <div class="input-data">
                 <input id="first-name" type="text" required>
                 <div class="underline"></div>
                 <label for="">First name</label>
              </div>
              <div class="input-data">
                 <input id="last-name" type="text" required>
                 <div class="underline"></div>
                 <label for="">Last name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input id="email-address" type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
              <div class="input-data">
                 <input id="website-name" type="text" required>
                 <div class="underline"></div>
                 <label for="">Website Name</label>
              </div>
           </div>
           <div class="form-row">
                <div class="input-data textarea">
                    <textarea id="message" rows="8" cols="80" required></textarea>
                    <br />
                    <div class="underline"></div>
                    <label for="">Write your message</label>
                    <br />
                </div>
            </div>
            <div class="form-row submit-btn">
                <div class="input-data">
                    <input id="submit-btn-cancel" onclick="backToHomePage()" type="button" value="Cancle">
                 </div>
                 <div class="input-data">
                    <div class="inner"></div>
                    <input id="submit-btn" type="submit" value="submit">
                 </div>
            </div>
        </form>
    </div>
    <script>
        function backToHomePage() {
            window.location.href = "/"; // Thay đổi "index.html" thành URL của trang chính của bạn
        }
        document.addEventListener("DOMContentLoaded", () =>{ //Thuc hien script sau khi html loaded
            const firstName = document.getElementById('first-name');
            const lastName = document.getElementById('last-name');
            const email = document.getElementById('email-address');
            const websiteName = document.getElementById('website-name');
            const message = document.getElementById('message');
            const myForm = document.getElementById('myForm');

            myForm.addEventListener("submit", (e) => {
                e.preventDefault();
                const data = {
                    firstName: firstName.value,
                    lastName: lastName.value,
                    email: email.value,
                    websiteName: websiteName.value,
                    message: message.value,
                };

                postGoogleForm(data);
            });
            
            async function postGoogleForm(data) {
                formURL = "https://docs.google.com/forms/u/1/d/e/1FAIpQLSdIo9zdxwsnkE0hZvkwcTMTktl8B-1gv6ra-sDpMAKejSMYAA/formResponse";
                const formData = new FormData();
                formData.append("entry.1269631562", data.firstName);
                formData.append("entry.1814954805", data.lastName);
                formData.append("entry.393051009", data.email);
                formData.append("entry.1485773627", data.websiteName);
                formData.append("entry.1440509029", data.message);

                await fetch(formURL, {
                    method:"POST",
                    body: formData
                }).then(showAlert())
                .catch(error => console.error('Error:', error));
            }

            function showAlert() {
                var alertBox = document.getElementById("alert");
                alertBox.classList.add("show");
                setTimeout(function() {
                    alertBox.classList.remove("show");
                }, 5000); // Hiển thị trong 5 giây
                firstName.value = null;
                lastName.value = null;
                email.value = null;
                websiteName.value = null;
                message.value = null;
            }
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>