<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Sono:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/products.css">
    <title>Products</title>
</head>
<style>
    .right {
        display: flex;
        justify-content: stretch;
        flex-wrap: wrap;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        padding: 16px;
        width: 300px;
        height: 470px;
        background-color: #EEEEEE;
        position: relative;
        max-height: 500px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin: 0 1rem 1rem 1rem;
        transition: 0.3s;
    }

    .product-card:hover {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.295);
    }

    .product-image {
        max-height: 268px;
        width: 100%;
        border-radius: 8px;
    }

    .product-info {
        margin-top: 16px;
    }

    .product-title {
        font-size: 20px;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /* Số dòng tối đa bạn muốn hiển thị */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-description {
        display: -webkit-box;
        font-size: 16px;
        color: #666;
        margin-bottom: 8px;
        -webkit-line-clamp: 2;
        /* Số dòng tối đa bạn muốn hiển thị */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-price {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
    }

    #productPrice {
        display: flex;
    }

    #newPrice {
        color: #E72929;
        font-size: 20px;
        font-weight: 600;
        padding-left: 10px;
    }

    .add-to-cart {
        background-color: #31363F;
        color: #EEEEEE;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        border-radius: 10rem;
        padding: 8px 16px;
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
        background-color: #222831;
    }

    .sale-product::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 5px solid #E72929;
        /* Thay đổi màu và độ dày viền theo ý muốn */
        border-radius: 1rem;
        /* Đảm bảo viền làm tròn theo góc của sản phẩm */
        pointer-events: none;
        /* Đảm bảo viền không ảnh hưởng đến sự tương tác với sản phẩm */
    }

    .sale-product::before {
        content: 'Sale ' attr(data-sale);
        display: flex;
        text-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding: 8px;
        position: absolute;
        color: #EEEEEE;
        font-size: 15px;
        font-weight: 600;
        top: 0px;
        background-color: #E72929;
        right: 0;
        /* Thay đổi màu và độ dày viền theo ý muốn */
        border-radius: 0 1rem 0 1rem;
        /* Đảm bảo viền làm tròn theo góc của sản phẩm */
        pointer-events: none;
    }

    .sale-product .old-price {
        text-decoration: line-through;
        text-decoration-thickness: 2px;
    }

    .popular-product::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 5px solid #76885B;
        /* Thay đổi màu và độ dày viền theo ý muốn */
        border-radius: 1rem;
        /* Đảm bảo viền làm tròn theo góc của sản phẩm */
        pointer-events: none;
        /* Đảm bảo viền không ảnh hưởng đến sự tương tác với sản phẩm */
    }

    .popular-product::before {
        content: 'Popular 🔥';
        display: flex;
        text-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding: 8px;
        position: absolute;
        color: #EEEEEE;
        font-size: 15px;
        font-weight: 600;
        top: 0px;
        background-color: #76885B;
        right: 0;
        /* Thay đổi màu và độ dày viền theo ý muốn */
        border-radius: 0 1rem 0 1rem;
        /* Đảm bảo viền làm tròn theo góc của sản phẩm */
        pointer-events: none;
    }
</style>

<body onload="checkUserSignIn()">
    <a href="#" id="btnScrollToTop"><button><img src="../system/srcolltotop.svg" alt=""></button></a>
    <nav class="navigation">
        <div class="logo">
            <a href=""><img src="../system/newlogo.png" alt="Stride Sync"></a>
        </div>
        <div class="item">
            <div class="route">
                <ul>
                    <a href="/">
                        <li><ion-icon name="home-outline"></ion-icon>
                            <p>Home</p>
                        </li>
                    </a>
                    <a href="#">
                        <li id="here"><ion-icon name="grid-outline"></ion-icon>
                            <p>Products</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="newspaper-outline"></ion-icon>
                            <p>What New?</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="help-circle-outline"></ion-icon>
                            <p>About Us</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <h4>ACCOUNT</h4>
                <ul>
                    <a onclick="redirectRouter()">
                        <li><ion-icon name="person-outline"></ion-icon>
                            <p class="redirtUser">My Info</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="cart-outline"></ion-icon>
                            <p>My Orders</p>
                        </li>
                    </a>
                    <a href="" style="display: none;">
                        <li><ion-icon name="settings-outline"></ion-icon>
                            <p>Management</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div id="helpCenter" class="help-center">
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <h3>Contact Us</h3>
                <p>Having trouble in StrideSync. Please contact us for more questions.</p>
                <button class="btn-help">Go to contact</button>
                <span id="glass"></span>
            </div>
        </div>
    </nav>
    <section>
        <header>
            <div class="welcome-box">
                <h1>Welcome to Stride Sync.</h1>
                <h4>Hello Mach Hoai, welcome back!</h4>
            </div>

            <div class="user-box">
                <span class="notification"><ion-icon name="bag-outline"></ion-icon></span>
                <span class="user-avt">
                    <img id="user-avatar" src="../avt.png" alt="">
                </span>
            </div>
        </header>
        <div class="container">
            <div class="ads">
                <h1>Advertisement</h1>
            </div>
            <div class="left">
                <div class="filter">
                    <h2>Filter</h2>
                    <input type="text" id="searchInput" placeholder="Search at here...">
                    <div class="category">
                        <p style="margin-top: 1rem;">Category:</p>
                        <span>
                            <label class="toggle-btn">
                                <input type="checkbox" id="shoesType" value="Sport">
                                <div class="content">Sport</div>
                            </label>
                            <label class="toggle-btn">
                                <input type="checkbox" id="shoesType" value="Formal">
                                <div class="content">Formal</div>
                            </label>
                            <label class="toggle-btn">
                                <input type="checkbox" id="shoesType" value="Casual">
                                <div class="content">Casual</div>
                            </label>
                        </span>
                    </div>
                    <div id="priceRange" class="form-group">
                        <span>
                            <label for="price">Price:</label>
                            <input type="number" id="price" class="search-input" name="price">
                        </span>
                        <span>
                            <input type="checkbox" id="checkbox" style="margin-right: 1rem;">
                            <label for="checkbox">Price range</label>
                        </span>
                        <div id="priceRangeInput">
                            <input type="number" id="minPrice" placeholder="Min">
                            <p style="padding: 0.7rem 5px 5px 5px;">-</p>
                            <input type="number" id="maxPrice" placeholder="Max">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right" id="products">
                <div class="sort">
                    <select name="sort" id="sort">
                        <option value="">Sort</option>
                        <option value="AtoZ">A-Z</option>
                        <option value="ZtoA">Z-A</option>
                        <option value="Price-HtoL">Price: High to Low</option>
                        <option value="Price-LtoH">Price: Low to High</option>
                    </select>
                </div>
                <div class="product-card popular-product">
                    <img src="../productPic/test-prod.jpg" alt="Product Image" class="product-image">
                    <div class="product-info">
                        <h2 class="product-title">Product Name</h2>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span id="productPrice">
                            <p class="product-price">$99.99</p>
                            <p id="newPrice">$50.99</p>
                        </span>
                        <button class="add-to-cart">Buy now</button>
                    </div>
                </div>
                <div class="product-card sale-product">
                    <img src="../productPic/test-prod.jpg" alt="Product Image" class="product-image">
                    <div class="product-info">
                        <h2 class="product-title">Product Name</h2>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span id="productPrice">
                            <p class="product-price old-price">$99.99</p>
                            <p id="newPrice">$50.99</p>
                        </span>
                        <button class="add-to-cart">Buy now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>

    </footer>
    <!-- script tuong tac server -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            handleInput()
        })

        function handleInput() {   // Lấy giá trị của các ô input vào data để fetch
            // Lấy các tham số truy vấn từ URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            console.log(urlParams);
            const searchValue = urlParams.get('search');
            const typeValue = urlParams.get('type');
            const priceValue = urlParams.get('price');
            const minPriceSearch = urlParams.get('minPrice');
            const maxPriceSearch = urlParams.get('maxPrice');
            const price = document.getElementById('price');
            const data = {};
            if (searchValue && searchValue.trim() != "") {
                const searchInput = document.getElementById("searchInput");
                searchInput.value = searchValue;
                data.name = searchValue;
            }
            if (priceValue && priceValue.trim() != "") {
                price.value = priceValue;
                data.price = priceValue;
                
            }
            if (minPriceSearch && minPriceSearch.trim() != "") {
                minPrice.value = minPriceSearch;
                data.minPrice = minPriceSearch;
                checkBox.checked = true;
                handlePriceRange();
            }
            if (maxPriceSearch && maxPriceSearch.trim() != "") {
                maxPrice.value = maxPriceSearch;
                data.maxPrice = maxPriceSearch;
                checkBox.checked = true;
                handlePriceRange();
            }
            getSearch(data)

            data.category += typeValue;
        }

        async function getSearch(data) {
            const queryParams = new URLSearchParams(data).toString();
            fetch(`/api/indexSearch?${queryParams}`, {
                method: 'GET',
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    renderProducts(data.dt)
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Xử lý lỗi ở đây nếu cần thiết
                });
        }

        function renderProducts(products) {
            let Html = ' ';
            if (products !== null) {
                products.forEach(product => {
                Html += checkTag(product);
                Html += `<img src="${product.imageURL}" loading="lazy" onerror="this.onerror=null; this.src='../productPic/ads.webp';" alt="Product Image" class="product-image">`;
                Html += `<div class="product-info">`;
                Html += `<h2 class="product-title">${product.name}</h2>`;
                Html += `<p class="product-description">${product.description}</p>`;
                Html += `<span id="productPrice">`;
                Html += `<p class="product-price old-price">$${product.price}</p>`;
                Html += calSalePrice(product);
                Html += `</span>`;
                Html += `<button class="add-to-cart" data-id = "${product._id}">Buy now</button>`;
                Html += `</div>`;
                Html += `</div>`;
            });
            }
            // Chèn vào phần tử có id là "container"
            var container = document.getElementById('products');
            container.innerHTML += Html;
        }

        function calSalePrice(product) {
            if(product.sale !== false  && !isNaN(product.sale))
            {
                return `<p id="newPrice">$${product.price - (product.price * product.sale / 100)}</p>`;
            }
            return `<p id="newPrice"></p>`;
        }

        function checkTag(product){
            if(product.sale !== false  && !isNaN(product.sale))
            {
                return `<div class="product-card sale-product" data-sale="${product.sale}%">`
            }
            if (product.isPopular !== false) {
                return `<div class="product-card popular-product">`
            }
            return `<div class="product-card">`;
        }
    </script>
    <script>//script xử lí price range
        const checkBox = document.getElementById('checkbox');
        const maxPrice = document.getElementById('maxPrice');
        const minPrice = document.getElementById('minPrice');

        maxPrice.style.backgroundColor = "#12121212";
        minPrice.style.backgroundColor = "#12121212";
        maxPrice.disabled = true;
        minPrice.disabled = true;

        /* Xử lí ô check box của price range*/
        checkBox.addEventListener("change", function () {
            handlePriceRange() 
        })

        function handlePriceRange() {
            // Nếu checkbox được check
            if (checkbox.checked) {
                // Disable ô input price
                price.value = '';
                price.disabled = true;
                price.style.backgroundColor = "#12121212";
                maxPrice.style.backgroundColor = "#EEEEEE";
                minPrice.style.backgroundColor = "#EEEEEE";
                maxPrice.disabled = false;
                minPrice.disabled = false;
            } else {
                // Enable ô input price
                price.disabled = false;
                price.style.backgroundColor = "#EEEEEE";
                maxPrice.style.backgroundColor = "#12121212";
                minPrice.style.backgroundColor = "#12121212";
                minPrice.value = '';
                maxPrice.value = '';
            }
        }
    </script>
    <script>//script scroll to top
        document.addEventListener("DOMContentLoaded", () => {
            const btnScrollToTop = document.getElementById('btnScrollToTop');
            window.addEventListener("scroll", () => {
                if (window.scrollY > 0) {
                    btnScrollToTop.style.visibility = "visible";
                    btnScrollToTop.style.opacity = 1;
                } else {
                    btnScrollToTop.style.visibility = "hidden";
                    btnScrollToTop.style.opacity = 0;
                }
            })
        })
    </script>
    <script>//checkuser
        // check user đã đăng nhập hay chưa
        const redireRoute = document.querySelector('.redirtUser');
        function checkUserSignIn() {
            const checkSignin = localStorage.getItem('_id');
            console.log("Checksignin: " + checkSignin);
            if (checkSignin == null) {
                redireRoute.textContent = 'Login';
                return;
            }
            redireRoute.textContent = 'My Info';
            accessManagement();
        }

        //xu ly su kien chuyen huong (khi chua dang nhap va khi da danh nhap)
        function redirectRouter() {
            if (redireRoute.textContent == 'Login & SignUp') {
                window.location.href = '/login_orregister';
            }
            else if (redireRoute.textContent == 'My Info') {
                window.location.href = '/myinfo';
            }
        }

        //admin truy cap vao trang quan ly
        const allowAccess = document.querySelector('.isAdmin');
        function accessManagement() {
            const roleUser = localStorage.getItem('role');
            console.log(roleUser)
            if (roleUser == 'isAdmin') {
                allowAccess.style.display = 'block';
                return;
            }
            allowAccess.style.display = 'none';
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>