<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Sono:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/productDetail.css">
    <title>Product</title>
</head>
<style>
    .container {
        width: 100%;
        position: relative;
    }

    .container .product{
        display: flex;
        width: 80%;
        margin-top: 2rem;
        /* height: 100%;
        max-height: 800px; */
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .primary-image {
        width: calc(100% - 4rem - 1rem);
    }

    .popular-product.primary-image {
        position: relative;
    }

    #productImage {
        object-fit: cover;
        border-radius: 8px;
        height: 700px;
        width: 100%;
    }

    .popular-product.primary-image::before {
        content: "🔥 is Popular";
        padding: 0.5rem 1.6rem 0.6rem 1.3rem;
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        background-color: #e0dede;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222831;
        border-radius: 10rem;
        z-index: 10000;
    }

    .product-image{
        position: sticky;
        position: -webkit-sticky;
        top: 1rem;
        display: flex;
        max-height: 650px;
        width: 60%;
        padding-right: 4rem;
    }

    .image-thumbnail {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
    }

    .image-thumbnail img{
        object-fit: cover;
        width: 4rem;
        height: 4rem;
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .product-info {
        padding: 20px;
        width: 40%;
    }

    .product-info h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .product-info p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .rating {
        color: #ffd700;
        margin-bottom: 10px;
    }

    .star {
        font-size: 20px;
    }

    .price {
        font-size: 24px;
        font-weight: bold;
        color: #000;
        margin-bottom: 10px;
    }

    form {
        margin-bottom: 20px;
    }

    form label {
        font-size: 16px;
        margin-right: 10px;
        text-align: center;
    }

    select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #333;
    }

    .product-description p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .product-description ul {
        margin-left: 20px;
    }

    .product-description ul li {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .add-to-cart {
        background-color: #31363F;
        color: #EEEEEE;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        border-radius: 10rem;
        padding: 13px 16px;
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        transition: background-color 0.3s ease;
    }

    #sizeForm {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container .price .old-price {
        text-decoration: line-through;
        margin-right: 1rem;
    }

    .container .price {
        display: flex;
        height: 20px;
    }

    .price .new-price {
        color: #FF0000;
        margin-right: 1rem;
        font-size: 18px;
    }

    #sizeForm {
        margin-top: 2rem;
    }

    #sizeForm h2{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 0.5rem;
        font-size: 17px;
    }

    #sizeForm input {
        display: none;
    }

    #sizeForm label {
        padding: 13px 20px;
        border: 1px solid #00000075;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    #sizeForm input:checked+label {
        border-color: #000;
    }

    #sizeForm label:hover {
        border-color: #000;
    }
</style>
<body>
    <a href="#" id="btnScrollToTop"><button><img src="../system/srcolltotop.svg" alt=""></button></a>
    <nav class="navigation">
        <div class="logo">
            <a href=""><img src="../system/newlogo.png" alt="Stride Sync"></a>
        </div>
        <div class="item">
            <div class="route">
                <ul>
                    <a href="/">
                        <li><ion-icon name="home-outline"></ion-icon>
                            <p>Home</p>
                        </li>
                    </a>
                    <a href="/products" >
                        <li id="here"><ion-icon name="grid-outline"></ion-icon>
                            <p>Products</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="newspaper-outline"></ion-icon>
                            <p>What New?</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="help-circle-outline"></ion-icon>
                            <p>About Us</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <h4>ACCOUNT</h4>
                <ul>
                    <a href="/myinfo">
                        <li><ion-icon name="person-outline"></ion-icon>
                            <p>My Info</p>
                        </li>
                    </a>
                    <a href="/cart">
                        <li><ion-icon name="cart-outline"></ion-icon>
                            <p>My Orders</p>
                        </li>
                    </a>
                    <a href="">
                        <li><ion-icon name="settings-outline"></ion-icon>
                            <p>Setting</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div id="helpCenter" class="help-center">
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <h3>Contact Us</h3>
                <p>Having trouble in StrideSync. Please contact us for more questions.</p>
                <button class="btn-help">Go to contact</button>
                <span id="glass"></span>
            </div>
        </div>
    </nav>
    <section>
        <header>
            <div class="welcome-box">
                <h1>Welcome to Stride Sync.</h1>
                <h4>Hello Mach Hoai, welcome back!</h4>
            </div>
            <div class="search-box" id="fixedBox">
                <span class="fixed-search" id="fixedSearch">
                    <input type="text" id="searchInput" placeholder="Search at here...">
                    <button id="moreOpt"><ion-icon name="options-outline"></ion-icon></button>
                </span>
                <div class="expand" id="expandDiv">
                    <div id="filter">
                        <div class="category">
                            <p>Category:</p>
                            <span>
                                <label class="toggle-btn">
                                    <input type="checkbox" id="shoesType" value="type1">
                                    <div class="content">Type1</div>
                                </label>
                                <label class="toggle-btn">
                                    <input type="checkbox" id="shoesType" value="type2">
                                    <div class="content">Type2</div>
                                </label>
                                <label class="toggle-btn">
                                    <input type="checkbox" id="shoesType" value="type3">
                                    <div class="content">Type3</div>
                                </label>
                            </span>
                        </div>
                        <div id="priceRange" class="form-group">
                            <span>
                                <label for="price">Price:</label>
                                <input type="number" id="price" class="search-input" name="price">
                            </span>
                            <span class="check-box">
                                <input type="checkbox" id="checkbox" style="margin-right: 1rem;">
                                <label for="checkbox">Price range</label>
                            </span>
                            <div id="priceRangeInput">
                                <input type="number" id="minPrice" placeholder="Min">
                                <p style="padding: 0.7rem 5px 5px 5px;">-</p>
                                <input type="number" id="maxPrice" placeholder="Max">
                            </div>
                        </div>
                        <button class="search-expand">Search</button>
                    </div>
                    <div class="search-result" id="searchResult">

                    </div>
                </div>
            </div>
            </div>
            <div class="user-box">
                <a style="color: #222831;" href="/cart"><span class="cart cart-outline"><ion-icon
                            name="bag-outline"></ion-icon></span></a>
                <span class="user-avt">
                    <img id="user-avatar" src="../avt.png" alt="">
                </span>
            </div>
        </header>
        <div class="container">
            <div class="product">
                <div class="product-image">
                    <div class="image-thumbnail">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                    </div>
                    <div class="primary-image popular-product">
                        <img id="productImage" src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5b23e3c3-48a5-4d72-ae36-adfa7e5dccc4/v2k-run-shoes-zJV8TV.png" alt="Giày thể thao Nike V2K Run">
                    </div>
                </div>
                <div class="product-info">
                    <h1 id="productName">Nike V2K Run</h1>
                    <p id="productCategory">Shoes</p>
                    <span class="price">
                        <p class="new-price" id="productNewPrice">3.519.000₫</p>
                        <p class="current-price old-price" id="productCurrentPrice">3.519.000₫</p>
                        <p class="new-price" id="productNewPrice">40% off</p>
                    </span>
                    <form id="sizeForm" action="#">
                        <h2>Select size</h2>
                        <input type="radio" id="size1" name="size" value="size1">
                        <label for="size1">Size 1</label>
                    
                        <input type="radio" id="size2" name="size" value="size2">
                        <label for="size2">Size 2</label>
                    
                        <input type="radio" id="size3" name="size" value="size3">
                        <label for="size3">Size 3</label>
                    
                        <input type="radio" id="size4" name="size" value="size4">
                        <label for="size4">Size 4</label>
                    
                        <input type="radio" id="size5" name="size" value="size5">
                        <label for="size5">Size 5</label>
                    
                        <input type="radio" id="size6" name="size" value="size6">
                        <label for="size6">Size 6</label>

                        <input type="radio" id="size7" name="size" value="size7">
                        <label for="size7">Size 7</label>
                    </form>
                    <div class="product-description" id="productDescription">
                        <p>**Thiết kế theo phong cách của bạn.**</p>
                        <p>Lựa chọn kích cỡ phù hợp và bắt đầu hành trình của bạn với đôi giày Nike V2K Run. Thiết kế hiện đại, thời trang cùng chất liệu cao cấp giúp bạn tự tin thể hiện phong cách riêng của mình.</p>
                        <ul>
                            <li>Chất liệu cao cấp, bền bỉ</li>
                            <li>Thiết kế hiện đại, thời trang</li>
                            <li>Thoải mái khi mang</li>
                            <li>Thích hợp cho nhiều hoạt động</li>
                        </ul>
                    </div>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            handleInput();
        });

        function handleInput() {   // Lấy giá trị của các ô input vào data để fetch
            // Lấy các tham số truy vấn từ URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const idValue = urlParams.get('id');
            const data = {};
            if (idValue && idValue.trim() != "") {
                data._id = idValue;
            }
            getSearch(data)

            //data.category += typeValue;
        }

        let documents = [] //Chua san pham tra ve

        async function getSearch(data) {
            const queryParams = new URLSearchParams(data).toString();
            fetch(`/api/indexSearch?${queryParams}`, {
                method: 'GET',
            })
                .then(res => res.json())
                .then(data => {
                    documents = data.dt;
                    console.log(documents);
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Xử lý lỗi ở đây nếu cần thiết
                });
        }

        function renderProducts(products) {
            let Html = '<h2>No product found</h2>';
            if (products !== null && products.length > 0) {
                Html = `<div class="sort">
                            <select name="sort" id="sort">
                                <option value="AtoZ">A-Z</option>
                                <option value="ZtoA">Z-A</option>
                                <option value="Price-HtoL">Price: High to Low</option>
                                <option value="Price-LtoH">Price: Low to High</option>
                            </select>
                        </div>`;
                products.forEach(product => {
                Html += checkTag(product);
                Html += `<img src="${product.imageURL}" loading="lazy" onerror="this.onerror=null; this.src='../productPic/ads.webp';" alt="Product Image" class="product-image">`;
                Html += `<div class="product-info">`;
                Html += `<h2 class="product-title">${product.name}</h2>`;
                Html += `<p class="product-description">${product.description}</p>`;
                Html += `<span id="productPrice">`;
                Html += `<p class="product-price old-price">$${product.price}</p>`;
                Html += calSalePrice(product);
                Html += `</span>`;
                Html += `<button class="add-to-cart" onclick = "handleBuyNowClick(event)" data-id = "${product._id}">Buy now</button>`;
                Html += `</div>`;
                Html += `</div>`;
            });
            }
            // Chèn vào phần tử có id là "container"
            var container = document.getElementById('products');
            container.innerHTML = Html;
        }

        function calSalePrice(product) {
            if(product.sale !== false  && !isNaN(product.sale))
            {
                return `<p id="newPrice">$${product.price - (product.price * product.sale / 100)}</p>`;
            }
            return `<p id="newPrice"></p>`;
        }

        function checkTag(product){
            if(product.sale !== false  && !isNaN(product.sale))
            {
                return `<div class="product-card sale-product" data-sale="${product.sale}%">`
            }
            if (product.isPopular !== false) {
                return `<div class="product-card popular-product">`
            }
            return `<div class="product-card">`;
        }
    </script>
    <script src="../javascript/productDetail.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>